<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Breath</title>
  </head>
  <body>
    <style media="screen">
      body{
        position: relative;
        padding: 0;
        margin: 0;
      }
      .breath{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: blue;
      }
      .openMenu{
        position: absolute;
        height: 50px;
        width: 40px;
        top: 0px;
        right: 0px;
      }
      .openMenu img{
        position: relative;
        height: 100%;
        width: 100%;
        filter: drop-shadow(1px 1px 2px black);
        cursor: pointer;
        transition: .4s;
      }
      .openMenu img:hover{
        filter: drop-shadow(2px 2px 3px black);
        transition: .4s;
      }
      .openMenu img:active{
        filter: drop-shadow(1px 1px 2px black);
        transition: .4s;
      }

      
      .menu{
        position: fixed;
        width: 300px;
        height: 100%;
        top: 0px;
        right: 0px;
        background-color: red;
      }
    </style>

    <section class="breath">
      <div class="openMenu">
      </div>

      <div class="menu">
      </div>

      <div class="container">
      </div>

      <div class="containerButtons">
      </div>


    </section>

    <script type="text/javascript">

    </script>
  </body>
</html>
